apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flais-system
labels:
  - pairs:
      app.kubernetes.io/name: namerator
      app.kubernetes.io/instance: flais-namerator
      app.kubernetes.io/managed-by: GA
      app.kubernetes.io/component: operator
      fintlabs.no/team: flais

resources:
  - service.yaml
  - deployment.yaml
  - clusterrole.yaml
  - clusterrolebinding.yaml
  - onepassword.yaml
  - serviceaccount.yaml
  - rolebinding.yaml
  - namoauthclientapplicationresources.fintlabs.no-v1.yml